body {
    margin: 0;
}

.grid {
    display: grid;
    grid-template-columns: 100px 1fr;
    grid-template-rows: 1fr;
    height: 100vh;
}

.side-row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    text-align: center;
    background-color: beige;
    color: yellow;
}

.side-row div {
    font-size: 5rem;
}

.main-column {
    height: inherit;
    overflow-y: scroll;
    text-align: center;
}

.top-nav {
    font-size: 3em;
    color: yellow;
    text-transform: uppercase;
}

main {
    font-size: 2em;
}
main p {
    max-width: 60%;
    margin: auto;
}

@media screen and (orientation:portrait) {

    .grid {
        grid-template-columns: 1fr;
    }

    .side-row {
        flex-direction: row;
    }

}